/* Основные стили для body и галереи */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f496d4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.gallery {
    width: 100%;
    max-width: 1200px;
    margin: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 40px;
    color: rgb(166, 11, 68);
}

/* Контейнер для миниатюр */
.thumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

/* Стиль для миниатюр */
.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

/* Эффект увеличения при наведении */
.thumbnail:hover {
    transform: scale(1.1);
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
}

/* Кнопка закрытия модального окна */
.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
