body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #d6499e;
    justify-self: center;
}

h2 {
    text-align: center;
    color: #fff;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: auto;
    justify-content: center;
}

.form-group {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #1a083d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4f146b;
}

.error {
    color: red;
    font-size: 12px;
}
